* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #000;
  color: #fff;
}
/* Header code */
.header {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/header.jpg);
  background-position: center;
  background-size: cover;
  padding: 10px 8%;
  position: relative;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  pad: 10px 0;
}
.logo {
  width: 150px;
  cursor: pointer;
}
nav button {
  border: 0;
  outline: 0;
  background: #db0001;
  color: #fff;
  padding: 7px 15px;
  font-size: 16px;
  font-weight: 500;
  border-radius: 4px;
  margin-left: 10px;
  cursor: pointer;
}
.lang-btn {
  display: inline-flex;
  align-items: center;
  background: transparent;
  border: 1px solid #fff;
  padding: 7px 10px;
  cursor: default;
}
.lang-btn img {
  width: 10px;
  margin-left: 10px;
}
.lang-btn .fa-globe {
  margin-right: 5px;
}
.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 100px;
}
.header-content h1 {
  font-size: 60px;
  line-height: 70px;
  font-weight: 600;
  max-width: 650px;
}
.header-content h3 {
  font-weight: 400;
  margin-bottom: 20px;
}
.email-singup {
  background: #fff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  margin-top: 30px;
  overflow: hidden;
}
.email-singup input {
  flex: 1;
  border: 0;
  outline: 0;
  margin-left: 20px;
}
.email-singup button {
  background: #db0001;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  padding: 15px 30px;
}

/* Features Code*/
.features {
  padding: 50px 12%;
  font-size: 22px;
}
.row {
  display: flex;
  width: 100%;
  align-items: center;
  flex-wrap: wrap;
  padding: 50px 0;
}
.text-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}
.img-col {
  flex-basis: 50%;
  margin-bottom: 20px;
}
.img-col img {
  display: block;
  width: 90%;
  margin: auto;
}
.features h2 {
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 20px;
}
#tv_container {
  width: 300px;
  height: 300px;
  position: relative;
}

#tv_container:after {
  content: "";
  display: block;
  background: url("images/tv.png") no-repeat top left transparent;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  left: 0px;
  top: 0px;
  position: absolute;
  z-index: 10;
}

#tv_container video {
  position: absolute;
  top: 13px;
  left: 4px;
  z-index: 5;
}

/* FAQ Code */
.faq {
  padding: 10px 12%;
  text-align: center;
  font-size: 18px;
}
.faq h2 {
  font-weight: 500;
  font-size: 40px;
}

/* Accordion Code */
.accordion {
  margin: 60px auto;
  width: 100%;
  max-width: 750px;
}
.accordion li {
  list-style: none;
  width: 100%;
  padding: 5px;
}
.accordion li label {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 18px;
  font-weight: 500;
  background: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}
label::after {
  content: "+";
  font-size: 34px;
  position: absolute;
  right: 20px;
  transition: transform 0.5s;
}
.accordion li label {
  font-size: 25px;
  font-weight: 400;
}
.accordion li p {
  font-size: 25px;
}
input[type="radio"] {
  display: none;
}
.accordion .content {
  background: #303030;
  text-align: left;
  padding: 0 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
  max-height: 600px;
  padding: 20px;
}

.accordion input[type="radio"]:checked + label::after {
  transform: rotate(135deg);
}
.faq .email-singup {
  max-width: 600px;
  margin: 20px auto 60px;
}
.faq small {
  font-size: 13px;
}
/* Footer Code */
footer {
  padding: 50px 15% 10px;
  border-top: 6px solid #333;
  color: #777;
}
footer h2 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 30px;
}
footer .col {
  display: grid;
  grid-template-columns: repeat(4, 200px);
  text-align: center;
  gap: 70px;
}
footer .col a {
  display: block;
  text-decoration: none;
  color: #777;
  font-size: 15px;
  margin-bottom: 10px;
  text-align: start;
}
footer .col a:hover {
  text-decoration: underline;
}
footer .footer-row {
  margin-bottom: 20px;
}
footer .lang-btn {
  color: #777;
  padding: 17px 22px;
  border-radius: 3px;
  border: 1px solid #777;
  font-size: 18px;
}
footer .lang-btn .fa-globe {
  margin-right: 14px;
}
footer .lang-btn .fa-caret-down {
  margin-left: 10px;
  font-size: 15px;
}
.copyright-text {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 10px;
}

/* media queries for small screen */
@media only screen and (max-width: 600px) {
  .header {
    height: 60vh;
  }
  .logo {
    width: 100px;
  }
  nav button {
    padding: 5px 10px;
  }
  nav .lang-btn {
    padding: 4px 8px;
  }
  .header-content {
    padding-bottom: 100px;
    position: unset;
    transform: none;
  }
  .header-content h1 {
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 10px;
  }
  .email-singup button {
    font-size: 15px;
    padding: 10px 15px;
  }
  .email-singup {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: transparent;
  }
  input[type="email"] {
    margin-bottom: 20px;
    width: 350px;
    padding: 10px 15px;
  }
  .text-col,
  .img-col {
    flex-basis: 100%;
  }
  .features h2 {
    font-size: 30px;
  }
  .features p {
    font-size: 15px;
  }
  .row:nth-child(2),
  .row:nth-child(4) {
    flex-direction: column-reverse;
  }
  .features .row {
    padding: 10px 0;
  }
  .faq h2 {
    font-size: 20px;
  }
  .accordion .content {
    font-size: 14px;
  }
  .accordion li label {
    padding: 17px;
    font-size: 14px;
  }
  .accordion li p {
    font-size: 13px;
  }
  label::after {
    font-size: 22px;
  }
  footer .footer-row {
    margin-bottom: 20px;
  }
  footer .col {
    display: grid;
    grid-template-columns: repeat(2, 160px);
    text-align: start;
    gap: 0;
  }

  footer .col a {
    font-size: 12px;
  }
}
